<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="VT2" Database="" Version="10.0.0">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="luento" ConfigName="Debug"/>
      <Project Name="ET3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="luento" ConfigName="Release"/>
      <Project Name="ET3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
